<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/game"
    android:layout_gravity="center"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Lastpage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Username"
        android:background=""
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/username"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="S1"
        android:textColor="@android:color/holo_purple"
        android:textSize="35sp"
        android:padding="10dp"
        android:id="@+id/s1"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="S2"
        android:id="@+id/s2"
        android:textColor="@android:color/holo_purple"
        android:textSize="35sp"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="S3"
        android:id="@+id/s3"
        android:textColor="@android:color/holo_purple"
        android:textSize="35sp"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="S4"
        android:id="@+id/s4"
        android:textColor="@android:color/holo_purple"
        android:textSize="35sp"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to Home"
        android:background=""
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        android:id="@+id/home"
        android:textStyle="bold"

        />




</LinearLayout>