<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hangmangame.Hangman_MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bckgrnd"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="324dp"
        android:src="@drawable/hangman1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/hangman_restart"
        android:onClick="restart"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameLostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME LOST!!!"
        android:textColor="#BB4444"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />


    <TextView
        android:id="@+id/gameWonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME WON!!!"
        android:textColor="#44BB44"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lettersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/layer"
            android:layout_width="396dp"
            android:layout_height="258dp"
            android:padding="16dp"
            app:constraint_referenced_ids="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z"
            app:flow_horizontalGap="-10dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="31dp" />


        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="354dp"
            tools:layout_editor_absoluteY="70dp" />


        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="#cc3300"
            android:fontFamily="@font/audiowide"
            android:paddingHorizontal="10dp"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="31dp"
            tools:layout_editor_absoluteX="357dp"
            tools:layout_editor_absoluteY="156dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/lettersLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.94"
        tools:text="_ _ ABCD_ _ _ _ _ _ _  " />
</androidx.constraintlayout.widget.ConstraintLayout>